<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/practice-page.css">
    <title>Practice</title>
</head>
<body>
    <section class="ourTeam">
        <h2 class="secTitle">Our team</h2>
        <p>Meet the team: our office rats:</p>
        <div class="teamGrid">
            <!--    Team item       -->
            <div class="teamItem">
                <img src="https://www.w3schools.com/w3images/avatar.jpg" alt="team member">
                <h3 class="teamName">John Doe</h3>
                <h4 class="teamPosition">Web developer</h4>
            </div>
            <!--    Team item       -->
       
            <!--    Team item       -->
            <div class="teamItem">
                <img src="https://www.w3schools.com/w3images/avatar.jpg" alt="team member">
                <h3 class="teamName">John Doe</h3>
                <h4 class="teamPosition">Web developer</h4>
            </div>
            <!--    Team item       -->
            <!--    Team item       -->
            <div class="teamItem">
                <img src="https://www.w3schools.com/w3images/avatar.jpg" alt="team member">
                <h3 class="teamName">John Doe</h3>
                <h4 class="teamPosition">Web developer</h4>
            </div>
            <!--    Team item       -->
       
            <!--    Team item       -->
            <div class="teamItem">
                <img src="https://www.w3schools.com/w3images/avatar.jpg" alt="team member">
                <h3 class="teamName">John Doe</h3>
                <h4 class="teamPosition">Web developer</h4>
            </div>
            <!--    Team item       -->
         </div>
            
    </section>
    
</body>
</html>