<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/nice-table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>nice table</title>
</head>
<body>
    <header class="mainHeader">
        <a href="index.html">
            <h2>DoggerTable</h2>
        </a>
        <nav class="mainNav">
            <ul class="unlisted inline">
                <li class="navLink"><a href="#">Home</a></li>
                <li class="navLink hasSubMenu"><a href="#">About</a>
                    <ul class="unlisted subMenu">
                        <li class="navLink">Sub 1</li>
                        <li class="navLink">Sub 2</li>
                        <li class="navLink">Sub 3</li>
                    </ul>
                </li>
                <li class="navLink"><a href="#">Trainers</a></li>
                <li class="navLink"><a href="#">Services</a></li>
                <li class="navLink"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="tableContainer">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Order ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">2017-09-29 01:22</td>
                    <td>200398</td>
                    <td>iPhone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>
                <tr>
                    <td class="td1">2017-09-28 05:57</td>
                    <td>200397</td>
                    <td>Samsung S8 Black</td>
                    <td>$756.00</td>
                    <td>1</td>
                    <td>$756.00</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td class="td3">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td class="td1">f</td>
                    <td class="td2">f</td>
                    <td class="td3">f</td>
                    <td>f</td>
                    <td>f</td>
                    <td>f</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>